{'卵': '１個', '好きな材料': '好きなだけ！', '水': '200', 'ほんだし': 'ひとふり', '小麦粉': '110ｇ'}
{'お好みソース': '適量', '青のり': '適量', '★卵': '２個', '★てんかす': 'お好みで', '★キャベツ': '１枚', '★薄力粉': '大さじ２', '★ほんだし': '小さじ１', 'かつおぶし': '適量'}
{'キャベツ': '1/4玉', 'ごま油': '適量', '蓮根': '200g', '卵': '1個', 'お好みソース': '好きな量', '小麦粉': '大1と1/2', '山芋': '100g', '塩': '少々'}
{'オリーブ油(サラダ油)': '小さじ2（1枚につき）', '充填豆腐': '1パック（150g)', 'ソース（好みのもの）': '適量（好みの量）', 'マヨネーズ': '適量（好みの量）', '紅しょうが': '大さじ1位', '醤油（麺つゆ）': '小さじ2', '鰹節': '適量（あれば）', 'キャベツの千切り': '80g位', '卵': '1個', 'カニかま': '4本', 'もやし': '約1／2袋', '揚げ玉': '5g'}
{'★大豆(水煮)': '50g', '★はんぺん': '1/2枚', 'マヨネーズ': '適量', '☆ケチャップ': '大さじ1', '★木綿豆腐': '1/4丁', '☆ウスターソース': '大さじ1', '★卵': '1個', '★小麦粉': '大さじ3', 'かつお節': '適量'}
{'キャベツ': '適量', 'マヨネーズ': '適量', 'たまこ': '1個', 'ソース': '適量', '牡蠣': '10個', '水': '50cc', 'もやし': '1袋', 'サラダ油': '適量', '小麦粉': '200㌘'}
{'キャベツ': '1枚~2枚', 'マヨネーズ': '適量', 'オリーブオイル': '適量', '小ネギ': '2~3本', '胡椒': '適量', '卵': '1個', '食パン(薄切りし)': '2枚', 'ソース': '適量'}
{'チーズ': '好きなだけ', 'マヨネーズ、ソース': '好きなだけ', 'ネギ': '好きなだけ', '卵': '1個', '油': '大さじ１くらい', 'キャベツの千切り': '100g前後'}
{'キャベツ': '200g', '塩': '小さじ2分の1', '豚肉': '100g', '葉ネギ': '7本', 'お好みソース': '適量', 'かつお節粉': '適量', 'マヨネーズ': '大さじ2', '青のり': '適量', '小麦粉': '大さじ2'}
{'卵': '2個', 'キャベツ': '1.2枚', 'めんつゆ': '小さじ1弱', 'ちくわ': '1本'}
{'醤油': '小さじ1', 'だし醤油': '大さじ4', '温泉たまご': '2個', 'ごはん': '1合分', '青のり': '適量', 'みりん': '大さじ2'}
{'キャベツみじん切り': '400g', 'イカフライのお菓子（粉々にする）': '1袋', '山芋（冷凍の小包装）': '1袋', '卵': '2個', '水': '150cc', '豚バラ肉': '100g', 'お好み焼き粉': '100g'}
{'キャベツ': '1/4個', 'かつお節': 'お好みで', '天然塩': '小さじ1/2', '粉かつお': '大さじ1', '青のり': 'お好みで', '豚細切れ肉': '約100g', '有機薄口醤油': '小さじ1/2', '出汁(天然だしパックでとる)': '約300ml', '国産薄力粉': 'お米カップ2', '圧縮搾り菜種油': '大さじ1', '卵': '3個', '長芋': '5〜6cm', '青葱 or 長葱の青い部分': '1本 or 10cm', '有機ソース': 'お好みで'}
{'キャベツ': '１/４個', '蓮根': '150〜200g', '鰹節、青のり': 'お好みで', 'お好みソース': '適量', '豚コマ': '150gくらい', '水': '150cc', '塩コショウ': '少々', '小麦粉': '50g'}
{'かつお節': '一袋', 'いか': '好きなだけ', 'お好みソース': '適宜', 'サラダ油': '大さじ2〜3', 'マヨネーズ': '適宜', '和風粉末だし': '大さじ1.5', 'えび': '好きなだけ', '昆布茶': '小さじ2', '卵': '二個', '水': '1カップ', 'キャベツ粗みじん': '1/4カット分', '薄力粉か中力粉': '2カップ'}
{'オリーブオイル(サラダ油)': '小さじ1', 'キャベツ': '180g', '豚バラ(ベーコン)': '数枚'}
{'豚肉': '100g', 'マヨネーズ': '適量', 'ソース': '適量', 'キャベツ': '半玉', '卵': '2個', '水': '150cc', '長芋': '300g', 'お好み焼き粉': '100g'}
{'キャベツ': '4枚', '豆腐': '半丁', '卵': '1コ', '薄力粉': '1/2カップ', '納豆': '1パック', '紅しょうが': '好みで'}
{'お好み焼きのもと（または薄力粉）': '大さじ2～3杯', '顆粒だし': '小さじ1/2杯', '千切りキャベツ': '120g', '卵': '1個', '絹ごし豆腐': '150g', '豚ばら肉': '2枚', 'ソース・マヨネーズ': '適量'}
{'卵': '1', '好みの肉': '適量', '玉ねぎ': '適量', 'キャベツ': '適量'}
{'たまご': '1個', 'だし汁': '120ml', '薄力粉': '100g', '納豆': '1パック'}
{'日本酒': '大さじ1', 'キャベツ': '150gくらい', '☆水': '大さじ1', '☆卵': '1個', '☆カツオ顆粒だし': '小さじ1/2', 'ゆで蕎麦': '150gくらい', '☆小麦粉': '大さじ3', '☆片栗粉': '大さじ1'}
{'人参の間引き菜': '５０グラム', '豚肉': '３００グラム', 'オリーブオイル': '大匙５杯', 'オクラ': '１２０グラム', 'キャベツ': '４００グラム', '卵': '７個', '水': '２１０㏄', 'お好み焼き粉': '２５０グラム'}
{'キューピーマヨネーズ': '大さじ3', '●塩': '小さじ1', '●じゃがいも': '400ｇ(中3個分位)', 'マーガリン': '大さじ1 ', '青のり': '小さじ1'}
{'豚バラ': '100g', 'キャベツ': '450g', '卵': '2個', '牛乳': '50㏄', 'オクラ': '1袋', '本だし': '小さじ1/2', 'ベーキングパウダー': '3g', 'ねぎ': '10g', '水(だし汁)': '200㏄', '天かす': '20g(大さじ4)', '小麦粉': '200g'}
{'ウスターソース': '好きなだけ', '玉ねぎ': '1/2個', '卵': '1個', 'マヨネーズ': '好きなだけ', 'かつお節': '好きなだけ', '小麦粉': '大さじ2'}
{'○市販のお好み焼粉': '100g', '○卵': '1個', '○水': '120ml', '△鰹節': 'ひとつかみ', '△天かす': '10g程', '△キャベツ': '200g（粗みじん切り）', 'サラダ油': '大さじ1程', '△紅生姜': '10g程（みじん切り）'}
{'天ぷら粉': '適量', '豚肉薄切り': '3枚分程', '水': '適量', '和風顆粒ダシ': '小さじ1程度', 'ピーマン': '6～8個程'}
{'キャベツ': '半玉', '天かす': '大４', 'ほんだし': '小２', '豚肉': 'お好みの量で', '卵': '４個', '水': '２００ｃｃ', 'エビ、イカなど': 'お好みの量で', '山芋': '150g', '小麦粉': '100g'}
{'玉子': '2個', 'キャベツ': '1/4', '白だし': '50cc', '海老': '4尾', 'アオサ粉': '大匙1', '鰹粉': '大匙1', 'コンソメ顆粒': '1個', 'お好み焼き粉': '1/4袋'}
{'卵': '1個', 'キャベツ': '100g', '長芋': '100g', '豚肉': '適量', '和だし(粉末)': '適量'}
{'玉子': '2個', 'キャベツ': '1/4', 'オクラ': '6本', 'とろけるチーズ': '好きなだけ', '水': '適量', '山芋': '適量', '餅': 'クッキング用の小さいの1パック', '明太子': '1パック'}
{'その他トッピング': 'お好みで', '豚肉スライス': '4枚', '大根': '中1/2本', '卵': '1個', 'かつお節・青のり等': 'お好みで', 'お好みソース・マヨネーズ等': 'お好みで', 'お好み焼き粉': '100g'}
{'豚肉': '100g', '残りご飯': '1/2合', '薄力粉': '大さじ3', 'キャベツ': '1/4個', 'ほんだし': '大さじ1/2', '冷凍オクラ': '3本分', '卵': '1個'}
{'キャベツ（千切り）': '適量', '水': '60CC', 'ネギ': '適量', '卵': '1個', 'マヨネーズ': '適量', '削り粉': '適量', '小麦粉': '大さじ3'}
{'牛乳': '30cc', 'とろけるチーズ': '30ｇから〜50ｇ', '白だし': '大匙1杯', '明太子小さめ': 'ひと腹', '生おから': '50ｇ'}
{'牛乳': '50CC', 'アミエビ': 'ひとつまみ', '白だし': '大匙1杯', 'ネギ': '適量', 'ベーキングパウダー': '3ｇ', '生おから': '50ｇ'}
{'キャベツ': '1/4', 'スライスチーズ': '4枚', '豚こま': '300g', 'ネギ': '適当', '溶き卵': '4こ', '炒め用油': '適当', 'お好み焼ソースかたこ焼きソース': '適当', 'マヨネーズ': '適当', '塩こしょう': '適当'}
{'糖質ゼロ麺': '1袋', 'おからパウダー': '大さじ1.5', 'シーフードミックス': '115ｇ', 'たまご': '2個', '桜えび': '適量'}
{'キャベツ': '150〜200g（1/8）', '青海苔': '適量', 'お好みソース': '大さじ2', '鰹節粉': '小さじ2', '卵': '2個', 'マヨネーズ': '適量', 'ベーコン': '1枚〜', '塩': '少々'}
{'キャベツ': '100ｇ', 'おからパウダー': '30ｇ～50ｇ(水分量で調節)', '粉末顆粒昆布だしスティックタイプ': '1スティック(5ｇ)', 'お好みでお肉や桜えびなど': '適量', '絹ごし豆腐': '600ｇ', 'ごま油': '2ｇ～3ｇ', 'たまご': '2個', '中濃ソース マヨネーズ 鰹節': 'お好みで'}
{'もやし（千切りキャベツでも）': '1/3袋', '鶏むね肉': '1/2枚', 'お好みソース': '適量', '溶き卵': '1個分', '鰹節': 'ふたつまみ', 'マヨネーズ': '適量', 'のり': '適量', '小麦粉': '大さじ2'}
{'牛乳': '100ｃｃ', 'キャベツ': '3枚', '中濃ソース': '大さじ1強', 'やまいも又は長芋（冷凍）': '50ｇ', '青のり': '大さじ1弱', 'トマトケチャップ': '大さじ2強', '小麦粉': '1カップ', '鰹節': '5ｇ', 'さくらえび': '5ｇ', 'いか（短冊）': '100ｇ', '卵': '2個', '油': '小さじ２', 'こしょう': '少々', '紅しょうが': '５ｇ', '豚バラ肉': '150g', '塩': '小さじ1/3'}
{'ケチャップ': '適量', '鳥ミンチ': '１パック', 'ウスターソース': '適量', 'ほんだし': '１袋', '卵': '１個', '玉ねぎ(みじん切り)': '１個の半分', 'しょうが(チューブ)': '適量', 'お好みソース（おたふく）': '適量', '小麦粉': '適量'}
{'食パン': '1枚', '千切りキャベツ': '食パンに敷き詰めるだけ', 'お好みソース': '適量', '青のり': '適量', 'マヨネーズ': '適量', 'あげ玉': '適量'}
{'玉ねぎ': '1/2個', '長芋': '1本', '卵': '1個', '青のり': 'お好みで', 'マヨネーズ': 'お好みで', '油': '適量', 'ソース': '適宜'}
{'キャベツ': '半玉', '合い挽きミンチ': '350グラム', '卵': '6個', '出汁': '1と1/2', '長芋': '20センチぐらい', 'ソース＆マヨネーズ＆のり': 'お好みで', '天かす': '適量', '小麦粉': '1 と1/2カップ'}
{'牛乳': '少しだけ', 'キャベツ': '１/4玉', '玉ねぎ': '2個', '豆腐': '1/4丁', '味の素やダシなど': '適量', 'マヨネーズ、ソースなど': 'お好みで', '小麦粉': '作る分の量', '豚肉': 'お好みで', '水道水': '小麦粉の1/4くらい', '卵': '4〜5個(2個くらいでも良いですがたくさん入れると◎)', '油': 'ほんの少し', '青のり': 'お好みで', 'とろろ': '1/2本'}
{'キャベツ': '1/4', 'かつお節': 'お好みで', '和風だし': '小さじ1杯', '紅生姜': 'お好みで', '卵': '2個', '白だし': '小さじ1杯', 'もやし': '1袋', '塩コショウ': '適量', 'ウインナーもしくは豚肉': '適量'}
