{'☆鶏ガラスープの素': '大さじ１／２', '白葱': '１／２本', '☆ごま油': '大さじ１', '☆塩': '小さじ１', '☆味の素': '少々', '☆しょうゆ': '小さじ１', '☆酒': '大さじ２', '片栗粉': '適宜', 'キャベツ': '１／４個', '☆生姜(チューブ)': '６㎝', '豚ひき肉': '３００g', 'ニラ': '１／２束', '☆ニンニク(チューブ)': '６㎝', '★仕上げのごま油': '適宜', '餃子の皮': '５０枚'}
{'餃子(市販の物)': '12個', '千切りキャベツ': '100ｇ', 'カットねぎ': '20ｇ', '簡単便利！料理に使えるチーズフォンデュ': '180ｇ', 'コチュジャン': '小匙2'}
{'長ネギ微塵切り': '1本', '生姜すりおろし': 'チューブで5センチくらい', '鶏ガラスープの素': '小さじ1', '塩胡椒': '適量', '白菜微塵切り': '2枚', 'フライパンより大きいお皿': '1枚', 'にんにくすりおろし': 'チューブで5センチくらい', '豚ひき肉': '150g', '餃子の皮': '30枚', '舞茸微塵切り': '1株', 'ごま油(フライパンにひく用)': 'お好みの量'}
{'生餃子': '10～12個', 'ごま油': '小さじ2', '●水': '大さじ2', 'サラダ油': '適量', '●小麦粉': '大さじ1', '●ぬるめの水': '160ml'}
{'おろししょうが': '2g', '白菜': '200g', 'おろしにんにく': '2g', '塩・こしょう': '適量', '豚ひき肉': '200g', 'オイスターソース': '12g', 'ごま油': '4g', '大根': '400g', '醤油': '20g', '青じそ': '10g'}
{'片栗粉': '小1', 'ぎょうざの皮': '25枚', '☆オイスターソース': '小1', '☆ごま油': '大1', '豚挽き肉': '100g', '☆塩': '小1/8', '長ねぎ': '100g', '☆こしょう': '少々', 'サラダ油': '小2', '☆しょうゆ': '小1'}
{'にら': '1束', '◎胡麻油': '小さじ1杯', '◎醤油': '大さじ1杯', '◎しょうが（すりおろし）': '1片分', '◎酒': '大さじ1杯', '豚ひき肉': '100g', '◎にんにく（すりおろし）': '1片分', '◎創味シャンタン（中華ねりだし）': '小さじ1杯', '海老': '100g', '◎水': '50g'}
{'餃子の餡': '好きなだけ', '餃子の皮': '作る分×2倍', '水': '水量'}
{'大葉': '10枚', 'キャベツ': '1/4', 'ごま油': '適量', 'コチュジャン': '適量', 'ニラ': '1袋', 'にんにく': '丸々1個', '鶏ひき肉': '200g', '羽用片栗粉': '大さじ1'}
{'佐藤': '小さじ1/2', 'しょうゆ': '小さじ1', 'しょうが(すりおろし)': '2/3かけ', 'にんにく(すりおろし)': '1/3かけ', 'ごま油': '小さじ1', '豚ひき肉': '80g', '塩': '１ｇ（小さじ1/5）', 'こしょう': '適量', '白菜': '１/２枚（７０ｇ）'}
{'好きなお野菜': '少々', '白菜かキャベツ': '３０g', '玉ねぎ': '1/2個', 'とろけるスライスチーズ': '３枚', 'トマト水煮缶': '1/3缶', '餃子の皮(大判)': '１袋', '砂糖': '小さじ１', '豆腐(水切りしたもの)': '１丁', 'ニラ': '２本', '塩コショウ': '少々', 'ベーコン(ブロック)': '３０g', '豚ミンチ': '５０g'}
{'にら': '１束(100g)(１㎝に切る)', '☆小麦粉': '大さじ１', '餃子の皮': '25枚', '酢・しょうゆ(つけ汁)': '各大さじ３(３人分)', 'ごま油': '小さじ１', '片栗粉': '小さじ１', 'コショー': '少々', '☆水': '150cc', 'キャベツ(白菜)': '110g(みじん切り)', 'しょうゆ': '大さじ１', 'しょうが': '１かけ(すりおろす)', '砂糖': '小さじ１', '豚ひき肉': '150g', '料理酒': '小さじ１', 'にんにく': '１かけ(すりおろす)', '塩': '小さじ２分の１'}
{'残った餃子のたね': '好きなだけ', '好きなタレ': '大さじ２', '油': '大さじ１'}
{'牛乳': '大さじ1', '上野ぎょーざ': '8ヶ', 'とろけるチーズ': '50ｇ', 'パセリ': '少々'}
{'市販の餃子の皮(8cm)': '30枚', '胡麻油': '小さじ1', '砂糖': '1つまみ', '片栗粉': '小さじ1', 'オイスターソース': '大さじ2/3', 'キャベツ': '180g', '醤油': '大さじ2/3', 'ショウガ': '適量', '豚ミンチ': '100g'}
{'餃子の皮(大判)': '30枚', '★醤油': 'ひと回し', '水溶き片栗粉': '適量', '青ねぎ': '1/2本', '★黒胡椒': '適量', '★清酒': 'ひと回し', '豚挽き肉': '120g', '片栗粉': '適量', '白菜': '1/8本', '★塩': '適量', '★おろし生姜': '適量'}
{'塩胡椒': '少々', '熱湯': '適量', '韮': '1束', '餃子の皮': '50', '前日の残りのネギがあれば': '適量', '片栗粉': '小さじ1', 'お好みで大蒜生姜': '1cm', '前日鍋後白菜(水分含めて)': '250g', '胡麻油': '小さじ1/2', '豚赤身挽肉': '150g'}
{'おから': '30g', '★生姜チューブ': '小さじ1', '餃子の皮': '50枚', '★胡麻油': '大1', '★チキンパウダー(鶏ガラスープの素)': '大1', '玉ねぎ': '1/2個', '★醤油': '大1', '★酒': '大1', '★にんにくチューブ': '大1', '豚ひき肉': '250g', 'キャベツ': '250g', '塩': '大1'}
{'●砂糖': '大さじ1', 'キャベツ': '1/3', '餃子の皮': '80枚', '●ごま油': '大さじ1', 'ごま油': '適量', '●醤油': '小さじ1', '干し椎茸': '4個', '●こしょう': '少々', '白菜': '1/3', '●塩': '少々', 'ニラ': '1束', 'にんにく': '2かけ', '生姜': '2かけ', '豚ミンチ': '600g'}
{'塩こしょう': '適量', 'にんにくみじんぎり': '1かけ分', 'ごま油': '大さじ1/2', '酒': '大さじ1', 'しいたけ': '2個', '玉ねぎ': '1/2個', '醤油': '大さじ1弱', '餃子の皮（中サイズ）': '50枚入り', 'しょうがみじんぎり': '多め♩', '豚ひき肉': '300gくらい', 'オイスターソース': '大さじ1/2', 'キャベツ': '5枚', 'ニラ': '5束'}
{'★キュウリ': '1/2～1本位', '★キューピーマヨネーズ': '大さじ4 〜(お好み量)', 'スライスチーズ': '作りたい枚数分(1枚で4個できます)', '★ミックスベジタブル': '大さじ4', '★ハム': '5枚', '★塩胡椒': '少々', '餃子の皮': '作りたい枚数分', '★じゃがいも': '中サイズ4つ'}
{'チーズ': '好きなだけ', 'はんぺん': '1枚', '餃子の皮': '15〜20枚', '揚げ油': '適宜'}
{'塩、こしょう、醤油': '少々', '油揚げ': '2枚', 'ごま油': '2g', 'おろしニンニク': '5g', 'ニラ': '70g', '醤油、酢、一味唐辛子': 'お好みで。', '皮なし鶏むね挽肉': '125g', '水': '30ml'}
{'■ゼラチンの粉': '5g', 'ゴマ油': '大さじ１', 'モランボンの大判厚皮': '16枚入り1袋', '■オイスターソース': '大さじ1/2', '片栗粉': '小さじ１強くらい', '■ニンニクチューブ': 'がっつり♡', '■生姜チューブ': '２センチ', '油': '大さじ１', '■しょう油': '大さじ1/2', '豚ひき肉': '160g', '■酒': '大さじ1/2', 'キャベツ': '200gくらい', 'ニラ': '1/4くらい', '■ごま油': '大さじ1/2', '■鶏ガラスープの粉': '小さじ1/2'}
{'長ネギ': '1本', '酒': '大さじ1.5', '塩コショウ': '適宜', '豚ひき肉': '160g', 'オイスターソース': '小さじ1', 'ごま油': '大さじ1/2', 'シソの葉': '10枚', '餃子の皮(16枚)モランボンの厚め大判がオススメ': '16枚', 'シャンタンのもと': '小さじ1/2'}
{'チーズ': 'お好みで', '福神漬け': 'お好みで', 'カレー': '200g', '大葉（あれば）': '15枚', 'ごはん': '300g', '餃子の皮': '15枚'}
{'☆醤油': '小さじ１杯', '☆オイスターソース': '大さじ１杯', '☆干し椎茸の戻し汁': '大さじ３杯', '豚ひき肉': '２５０ｇ', 'キャベツ': '１／４個', '玉ねぎ': '１個', '干し椎茸': '３枚', '☆合わせ味噌': '大さじ１杯'}
{'にんにく': '１', '（調味料）塩': '大さじ1', 'ねぎ': '一本', '市販餃子の皮': '2パック', '生姜おろし': '大さじ１', 'キャベツ': '1/4 ', '（調味料）醤油': '大さじ1', 'ニラ': '一束', '荒挽き豚ミンチ': '500g', '（調味料）ごま油': '小さじ2', '（調味料）白胡椒': '適量'}
{'生姜(チューブ)': '2cm', '舞茸、小松菜': '少々', '餃子の皮': '16枚', '玉葱': '1/2', '砂糖(ラカント)': '小さじ1/2', '豚ひき肉': '100g', 'オイスターソース': '小さじ1/4', '豆苗': '1/3', '鶏がらスープの素': '小さじ1'}
{'A水': '100ml', 'B醤油': '少々', 'A塩': '小さじ1', 'A砂糖': '小さじ1', 'A醤油': '大さじ1', 'A酒（あれば紹興酒）': '大さじ2', 'Bオイスターソース': '小さじ1', 'B胡麻油': '小さじ2', '生姜みじん切り': '小さじ1', '豚挽肉': '400g', '白菜': '1/4', 'Bにんにくのすりおろし': '小さじ1', 'A胡椒': '小さじ1', 'ニラ': '1束', 'A鶏がらスープの素': '大さじ1'}
{'合挽きミンチ': '350g', 'ギョーザの皮': '40枚程', 'タレ(富士 ギョーザが美味しい！)': '一袋', '片栗粉': '適当', 'ニラ': '半分', 'キャベツ': '1/4'}
{'⭐ごま油': '適量', 'お湯(水でもOK)': '適量', 'キャベツ': '豚ミンチと同量(かさ)', '生姜(おろしのチューブ)': '4〜5センチ', '⭐料理酒': '大さじ1.5', '⭐しょうゆ': '大さじ1.5', '⭐麹味噌': '大さじ2', 'ニラ': '一束', '餃子の皮(もち粉入り)': '80〜90枚', 'ピーマン': '3こ', '豚ミンチ': '約700㌘'}
{'合挽きミンチ': '250g', '餃子の皮': '90枚用意していました', 'ごま油': '少量', '醤油': '小さじ１', '油': '焼く前・焼き上がり', 'エノキ': '1/2袋', 'すりおろしニンニク': '１片', 'おろし生姜': '2cmくらい', '白菜': '1/4', 'ニラ': '1袋', '塩コショウ': '小さじ１', '塩': '小さじ１'}
{'市販の冷凍餃子(油、水不要)': '1～2パック', 'とろけるチーズ': '50g～'}
{'長ネギ': '10cm分', 'しょうが(ﾁｭｰﾌﾞ可)': '5g', '餃子の皮': '30枚', '豚バラ薄切り': '50g', 'にんにく(ﾁｭｰﾌﾞ可)': '5g', '豚ひき肉': '150g', 'ニラ': '60g', 'キャベツ': '180g'}
{'☆タレ用のコショウ': 'たっぷり', '生姜チューブ': '大さじ1/2', '☆タレ用の酢': '適量', '餃子の皮(普通サイズ)': '25枚', '小ねぎor長ネギ': '肉と同じくらいの量', '醤油(できれば減塩醤油)': '大さじ1', 'にんにくチューブ': '大さじ1/2', 'モモ肉': '大きめ1枚(350gくらい)'}
{'キャベツ': '1/8玉', '醤油 ※つけダレ用': '大さじ1', 'ごま油': '小さじ1/4', '水餃子の皮': '1袋（16枚入）', '塩 ※塩もみ用': '小さじ1/6', '胡椒': '２振り', '醤油': '小さじ1/２', '七味唐辛子': 'お好みで', 'お酒': '大さじ1/２', '豚ひき肉': '130g', 'レモン果汁 ※つけダレ用': '大さじ1', '塩 ※味付け用': '小さじ1/4', 'ニラ': '1/6把', 'にんにく': '1かけ', '舞茸': '1/4パック'}
{'にんにく': '2片', '餃子の皮': '100枚位', 'ごま油': '大匙1杯', '片栗粉': '大匙2杯', '酒': '大匙3杯', '醤油': '大匙3杯', '合びきミンチ': '500g', '小麦粉': '少々', 'ニラ': '1束', 'キャベツ': '1/4個分', '塩コショウ': '少々', '生姜のすりおろし': '5g位'}
{'コショウ': '少々', 'ニラ': '1/2', 'めんつゆ': '大さじ1', 'ワンタンの皮': '1袋', 'ひき肉バック': '1/2'}
{'○生姜(すりおろし)': '1かけ', '白菜': '1/4', '○オイスターソース': '大1', '○塩': '小1', '豚ひき肉': '400g', 'ニラ': '1束', '○醤油': '小1', '○鶏ガラスープの元': '大1', '○胡麻油': '大1', '餃子の皮': '60枚'}
{'にら': '半束', 'ごま油': '適量', '片栗粉': '適量', '大根': '4㎝', 'ポン酢': '適量', 'ひき肉': '200g', '塩': '小さじ1'}
{'★生姜チューブ': '〜1cm', '人参': '3分の1本', '炒りごま': 'お好みで', '椎茸': '3個', '★塩': '小匙2分の1', '★醤油': '小匙2', '★胡麻油': '小匙1', '白菜': '1枚', '★ほんだし': '小匙1弱', '★胡椒': '少々', '市販の餃子': '6個', '★シャンタンスープの素': '小匙2', '水': '600cc'}
{'木綿豆腐': '1/2丁', '餃子皮': '15〜20枚程度', 'カニカマ': '3〜4本', '顆粒の鶏がらスープ': '小さじ1', '長ネギみじん切り': '大さじ1', '片栗粉': '大さじ1', '溶けるチーズ': '1/2〜1カップ←お好みで', 'ごま油': '小さじ1/2', '塩': '少々'}
{'木綿豆腐': '150g', '餃子の皮': '24枚入り', '蓮根': '1本', '鶏むね挽き肉': '200g', 'パクチー': '1袋', 'パクチースープ(カルディ)': '大さじ1', '椎茸': '5〜6本'}
{'大判餃子の皮': '40枚', 'ニラ': '1束', 'ごま油': '大さじ1', '酒': '大さじ3', 'しょうが、ニンニク': '各1片', 'コショウ': '小さじ1', '玉ねぎ': '半分', '醤油': '小さじ2', '砂糖': '大さじ1', '豚ひき肉': '300g', 'オイスターソース': '大さじ1', 'キャベツ': '1／4個', '塩': '小さじ半'}
{'ニラ': '1本', 'キャベツ': '半玉', 'ひき肉': '1パック'}
