{'しいたけ': '4個', 'しょうが': '少々', '醤油': '大さじ1', 'ごま油': '大さじ1', '筍': '80g', '出し汁': '40cc', 'オイスターソース': '大さじ1', '春巻きの皮': '10枚', '油': '適量', '人参': '1/2本', '豚ひき肉': '150g', '砂糖': '大さじ1', '中華だし': '小さじ1', '春雨': '40g', 'ニラ': '1/3束', 'お酒': '大さじ1'}
{'水溶き片栗粉': '適量（小さじ2くらい）', '麻婆春雨の素（お好きなメーカーで）': '1袋', '春巻の皮（16cm×16cm）': '10枚入1袋'}
{'ピザチーズ': '20ｇ', '春雨': '5ｇ', 'こしょう': '少々', '塩': '0.5ｇ', '小松菜': '80ｇ', '炒め油': '少々', '春巻きの皮': '5枚', '中濃ソース': '10ｇ', 'バジル（粉）': '少々', 'ベーコン': '15ｇ', 'トマトケチャップ': '30ｇ', '玉葱': '150ｇ'}
{'★マヨネーズ': '大さじ3', '★しょう油': '小さじ2', '甘塩鮭': '3切れ', '春巻きの皮': '10枚', '水溶き小麦粉': '適量', 'キャベツ': '5～6枚', '酒': '大さじ1', '米油（揚げ油）': '適量'}
{'水': '大さじ2', '♢塩': '少々', '豚ロース肉': '100g', 'ごま油': '小さじ1', '＊薄力粉': '大さじ1/2', 'いんげん': '2本', 'パプリカ（赤）': '1/3個分（40g）', 'オイスターソース': '大さじ1と1/2', '♢生姜すりおろし': '小さじ1/2', '春巻きの皮': '8枚', '＊水': '大さじ1/2', 'サラダ油': '適量', 'しょうゆ': '小さじ1', 'パプリカ（黄）': '1/3個分（40g）', '春雨': '30g', 'たけのこ（水煮）': '60g', '♢こしょう': '少々'}
{'もやし(あれば根とり)': '１袋(200グラム)', '塩\u3000\u3000\u3000(ゆで用)': '少々', '揚げ油(米油など)': '適量', 'つけだれ①梅酢(最高！)': '大さじ２程度', '春巻の皮': '４～５枚', '\u3000\u3000純米酢': '大さじ１(お好み)', '\u3000\u3000醤油': '大さじ１(お好み)', '\u3000\u3000鷹の爪輪切り': 'おこのみで', '醤油(麩の下味用)': '小さじ１程度', '\u3000\u3000甜菜糖': '１つまみ(お好み)', 'うずまき麩(板麩でも)': '15グラム程度', 'つけだれ②酢醤油(ウマッ！)': '大さじ２程度', 'ごま油\u3000(ゆで用)': '少々', 'パプリカ(赤)かピーマン': 'パ４分の１～ピ小１個'}
{'ハム': '適量', '水溶き片栗粉': '少量', '揚げ油': '適量', '春巻きの皮': '適量', 'チーズ': '適量'}
{'しいたけ': '3個', '豚肉薄切り': '150g', 'もやし': '1/2袋', '人参': '40g', '☆酒': '大さじ1杯', '☆オイスターソース': '大さじ1/2杯', 'ピーマン': '1個', '小麦粉': '大さじ1杯', '中華スープ': '50cc', '片栗粉': '小さじ2杯', 'ごま油': '小さじ1杯', '☆醤油': '大さじ1/2杯', '春巻きの皮': '10枚', '玉ねぎ': '1/4個', 'サラダ油': '適量', '☆砂糖': '小さじ1/2杯', 'ゆでたけのこ': '８０g', '春雨': '40g', '☆塩胡椒': '少々', '☆味の素': '少々'}
{'春巻き 晩のおかず': '1本', '人参ラペ': '適量', 'クレイジーピー': '適量', 'ぬか漬けきゅうり': '適量', 'アマランサス': '適量', '竹輪ボート': '適量', 'クリームチーズ紫芋パウダーの茶巾': '適量', 'もって菊昆布だし': '適量', 'わかめふりかけおにぎり': '3個'}
{'とろろ芋': '朝の残り', '春巻き\u3000生協冷食': '2本', 'キムチ納豆': '朝の残り', '日本酒': 'お好みで', 'イカソーメン': '適量', 'もって菊昆布だし漬け': '適量', '菊の甘酢漬け': '適量', '湯葉巻き': '適量'}
{'ベーコン': '１枚', '冷凍フライドポテト': '２つかみ', '春巻きの皮': '２枚', '揚げ油': '適量'}
{'春巻きの皮': '5枚', '紹興酒': '大さじ1', '油': '適量', 'アスパラ': '2本', 'エビ': '赤エビむき身10尾', '竹の子': '穂先適量', '塩昆布': '大さじ半分', '片栗粉': '大さじ1'}
{'バナナ': '1本', '●薄力粉': '大さじ2', '春巻きの皮': '4枚', '揚げ油': '適量', 'ひとくちピーナッツチョコレート': '16個', '●水': '大さじ1と1/2'}
{'全材料': '適量'}
{'皮の糊（小麦粉+水）': '適量', '春巻の皮（大）': '10枚'}
{'ツナ': '1缶', '小麦粉糊': '適宜', '市販のポテトサラダ': '1袋（100～120g）', 'キユーピー マヨネーズ': '適宜', '黒コショウ': '少々', '塩': '適宜', 'スライスチーズ': '2枚', 'サラダ油': '少々', 'ミニ春巻きの皮': '5枚'}
{'ポークビッツ': '1袋', '春巻きの皮': '5枚', '水溶き小麦粉': '適量', '大葉': '10枚', 'ベビーチーズ': '4個', '揚げ油': '適量'}
{'カレー粉': '小さじ1と1/2', '★塩': '少々', '豚こま': '約200g', '春巻の皮': '10枚', 'キャベツ': '約400g', '★酒': '小さじ2', 'オイスターソース': '大さじ1', 'にんにく': '1片', 'しょうゆ': '大さじ1', '玉ねぎ': '中1/2', '砂糖': '大さじ1', 'チーズ': 'たくさん(2つかみくらい)'}
{'春巻きの皮': '10枚', 'もやし': '1/2袋', '塩': '小さじ1/3', '豚ひき肉': '200g', '揚げ油': '適量', '鶏がらスープ': '大さじ1', 'ニラ': '1束', '生姜': 'お好みで'}
{'ピザソース': '適量', '春巻きの皮': '4枚', '(お好みでバジル)': '(4枚)', 'プチトマト': '8個くらい', 'スライスチーズ': '2枚', '水溶き小麦': '適量'}
{'キャベツの葉': '３～４枚', '鶏胸肉': '1枚', 'カラーピーマン': '１個', '春巻きの皮': '10枚', '油': '大1', '塩': 'ひとつまみ', 'スライスチーズ': '５枚', '生姜': '１かけら'}
{'溶けるチーズ': '100グラム', '水解き小麦粉': '適当', 'シチューのとちゅーの濃いところ': '1000cc', '春巻の皮': '20枚'}
{'オイスターソース': '大さじ1.5', 'にんにく': '1かけ', '蓮根': '1節(小さめ)', '春巻きの皮': '10枚', '豆板醤': '適量', '小松菜': '2/3束', '豚ひき肉': '150ｇ', '春雨': '50ｇ', '生姜': '1かけ'}
{'しめじ': '1袋', '★醤油': '大さじ2', 'コーン入りシーチキン': '1缶', 'もやし': '1袋', '★味の素': '小さじ1', '★ みりん': '大さじ1', '春巻きの皮（市販）': '10枚'}
{'カニカマ': '6本', '塩': '適量', '春巻きの皮': '6枚', 'アスパラ': '6本', '切れてるチーズ': '3枚'}
{'ケチャップ': '適量', 'マスタード': '適量'}
{'とろけるチーズ': 'お好みで', '春巻きの皮': '4枚', 'そうめん（煮たもの）': '100g', '大葉': '4枚', '揚げ油': '適量', '麻婆豆腐': '100g'}
{'かぼちゃの煮物': '100g', '揚げ油': '適量', '春巻きの皮': '5枚', '枝豆': '100g', '大葉': '5枚'}
{'はんぺん': '2枚', '春巻きの皮': '6枚'}
{'豚肉薄切り': '200g'}
{'しそ': '6枚', 'とろけるチーズ': '6枚', '春巻きの皮': '6枚', '梅干し': '2個', 'ささみ': '6本'}
{'ピザチーズ': '150ｇ程度', '水': '大さじ4', '塩コショウ': '少々', '揚げ油': '適量', 'コンソメ(顆粒)': '小さじ2分の1', '今回は⚫しめじ': '1袋', '春巻きの皮': '10枚', 'きのこ': '全部で300グラム', '小麦粉': '大さじ4', '⚫えのき': '大1パック', 'ニンニク(すりおろし)': '小さじ2分の1', '⚫舞茸': '1袋'}
{'胡椒': '少々', 'サラダ油': '適宜', '塩': '小さじ1/2', 'スライスチーズ': '3枚', 'エリンギ': '100g', 'ピーマン': '10個'}
{'酢': '少々', '春巻きの皮': '4枚', 'スライスチーズ': '4枚', 'セロリ': '少々', '揚げ油': '適宜', 'ケチャップ': '少々', '青じそ': '8枚', 'にしんうま煮': '1枚'}
{'オイスターソース': '大さじ1 1/2', 'からし': '少し', '春巻きの皮': '一袋(10枚入り)', '刻み野菜': '適量', 'ポン酢': '少し', 'にら': '1/2袋', 'もやし': '適量', '春雨': '適量', '豚肉ロース': '300g', '片栗粉': '適量 少し'}
{'エサンテ': '適量', '春巻きの皮': '10枚', '醤油': '小1', 'ごま油': '小1', 'しいたけ(薄切り)': '3〜4枚片栗粉', '白だし': '大1', '片栗粉': '適量', '春雨(水に戻して適度な長さに切る)': '1袋', '豚肉': '200〜300g', 'にら(2〜3cmに切る)': '１束'}
{'カレー粉': '適量', '春巻きの皮': '４〜６枚', '油': '適量', 'マヨ': '適量', '塩': 'ひとつまみ', '水溶き片栗粉': '適量', 'じゃがいも': '中３個'}
{'胡麻': '大さじ2', '炒めるごま油': '大さじ2', 'ミョウガ': '10個くらい', 'オクラ': '1パック', '醤油': '大さじ4〜6', '豚こま切れ': '250g', '揚げ油': '適量', '塩胡椒': '少々', 'ナス': '大２本'}
{'春巻きの皮': '10枚', 'サラダ油': '適量'}
{'水': '適量', 'はちみつ梅干し': '5個', '小麦粉': '適量', '春巻きの皮': '10枚', 'スライスチーズ': '5枚', '大葉': '10枚', '揚げ油': '適量', 'かじき': '3切れ'}
{'人参': '小さめ１本', '★ごま油': '適量', '★醤油': '大さじ1.5', '★オイスターソース': '小さじ1.5', 'たまご': '５〜８本', '椎茸': '４個', '水溶き片栗粉(卵補強用)': '各大さじ1', '豚挽き肉': '150〜200g', '★砂糖': '大さじ1.5', '★みりん': '大さじ1.5', '水溶き小麦粉(ノリ用)': '適量(どろどろが目安)', '★味覇などの中華だし': '小さじ1.5', '水溶き片栗粉(とろみ用)': '各大さじ1', '★酒': '大さじ1.5', '★水': '100ml', '春雨': '50g', '水溶き片栗粉(揚げ衣用)': '適量(どろどろが目安)'}
{'春巻きの皮': '5枚', '片栗粉+水': '適量', 'サラダ油': '適量', 'バター': '10g', 'かぼちゃ': '250g', 'ベーコン': '5枚'}
{'生春巻の皮(ライスペーパー)': '5枚', '剥き海老': '約8匹(海老のサイズにより変動あり)', '揚げ油(オリーブオイル)': '適量', '揚げ油(サラダ油)': '適量', 'スイートチリソース': '適量', 'クラッシュラクレットチーズ(花畑牧場)': '適量(あまり入れすぎでない程度)'}
{'春巻きの皮': '5枚', '人参': '1/3本', 'ごま油': '少々', '小松菜': '1/2本', '揚げ油': '適量', 'はるさめ': '20g', '納豆': '1パック'}
{'キャベツ': '1/8くらい？', 'クッキングシート': '1枚', '油': '約大さじ2', 'ミンチ': '余ってる分'}
{'しょうゆ': '大さじ1', '油': '適量', '人参': '1/2本', '鶏ガラスープの素': '大さじ2', 'ピーマン': '２個', '春巻き用皮': '6枚', '豚バラ肉': '100g'}
{'さばの水煮缶': '５０～６０ｇ', '水': '小さじ１', 'ポン酢': '適量', '小麦粉': '小さじ１', '春巻きの皮': '３枚', '椎茸': '２枚', 'からし': '適量', '長ネギ': '１０ｃｍ'}
