{'たまねぎ': '1.5個', 'じゃがいも': '3個', 'にんじん': '1本', '●砂糖': '大さじ2', '●みりん': '大さじ2', 'ひき肉': '200g', '●酒': '大さじ2', '●しょうゆ': '大さじ3', '油': '適量'}
{'豚肉または牛肉(薄切り)': '100グラム', '水': '250cc', 'じゃがいも': '300グラム', 'めんつゆ(今回はキッコーマン濃いだし本つゆ)': '100cc', '玉ねぎ': '100グラム', '人参': '150グラム'}
{'醤油': '大さじ1', '水': '250ml', 'じゃがいも': '2個(300g)', '酒': '大さじ1', '肉(豚肉か牛肉)': '200g', '玉ねぎ': '1個', '砂糖': '大さじ1', '油': '適量'}
{'豚ばら薄切り肉': '６０ｇ', '結び糸こんにゃく': '１００ｇ', '玉ねぎ': '８０ｇ', '人参': '８０ｇ', 'じゃがいも': '２００ｇ'}
{'a醤油': '大さじ2〜2.5', '豚肉': '80〜100g', '水': '150cc', 'じゃがいも': '3個', 'a酒': '大さじ3', 'しらたき': '1袋', '顆粒だし': '小さじ1', '玉ねぎ': '半分', 'aみりん': '大さじ3', 'にんじん': '小1本', 'a砂糖': '大さじ2'}
{'じゃがいも': '２個', 'ヤマサ昆布つゆ': '適当', 'にんにくチューブ': '少し', 'にんじん': '小１本', '生姜チューブ': '少し', 'コチュジャン': '少し', '玉ねぎ': '1/2個', 'ハチミツ': '少し', '牛肉の切り落とし': '大パックの半分'}
{'豚肉': '250g', '（★）みりん': '50cc', 'じゃがいも': '3個', '（★）お水': '300cc', '（★）醤油': '50cc', '玉ねぎ': '2個', '白滝': '180g', '（★）砂糖': '大さじ1杯'}
{'●醤油': '大1.1/2', '●砂糖': '大1.1/2', 'じゃがいも': '中3〜4個', '●水、具がかぶる位': '300〜400cc', '●ツナ缶70g': '1缶', '玉葱': '大1個', '人参': '65g', '●味醂': '大1', '●料理酒又は酒': '大2'}
{'\u3000▲牛乳、塩・こしょう': '大１、適宜', '\u3000人参(みじん切り)': '30ｇ', '合びき肉': '150ｇ', '\u3000じゃが芋': '小2個（200ｇ）', 'ケチャップ': 'お好みで', '卵': '3個', '●砂糖': '大1/2', '\u3000玉ねぎ(粗みじん切り)': '1/2個（100ｇ）', '●酒・みりん・しょう油': '各大１'}
{'てんさい糖\t': '大さじ２\t\t', '酒\t': '大さじ２\t\t', 'しょうゆ\t': '大さじ２\t\t', '水': '４００ｍｌ\t\t', '小豆（乾燥）\t': '１００ｇ\t\t', 'みりん\t': '大さじ２\t\t', 'たまねぎ\t': '１個\t\t', '昆布\t': '1枚（５ｇ程度）\t\t', '豚肉\u3000（切り落とし）\t': '２００ｇ\t\t', 'じゃがいも（男爵）\t': '４個\t\t', '油\t': '大さじ１\t\t'}
{'醤油': '大さじ3＋1', 'じゃがいも': '３個', '牛肉(切り落とし)': '200ｇ', '玉ねぎ': '1/2個', '人参': '1/2本', '砂糖': '大さじ3', 'みりん': '大さじ1', 'だし汁': '2カップ'}
{'酒': '大2', 'みりん': '大2', 'じゃがいも': '小〜中4個', '合挽肉': '好きなだけ 今回は100グラムくらい使用', 'しょうゆ': '大3', 'にんじん': '大１本', '砂糖': '大2', '玉ねぎ': '大1個', '油': '小1'}
{'■砂糖': '小さじ1', '■酒': '小さじ1', 'じゃが芋': '2個', '牛丼のレトルト': '1人前'}
{'★醤油': '大さじ6', '有塩バター': '20g', 'じゃがいも': '中3〜4個', '★砂糖': '大さじ4', '白滝': '1P(160g)', '豚バラ肉': '200g〜250g', '人参': '1本'}
{'醤油': '大さじ1/2', 'コストコのプルコギ肉': '200g', 'サラダ油': '大さじ1', 'じゃがいも': '2個', '玉ねぎ': '1/2個', '人参': '1/2本', '万能ネギ(小口切りにする)': '2本', '水': '100cc'}
{'めんつゆ': 'フライパンに1回し', 'じゃがいも': '大きめ２個(中サイズ３個)', 'しょうゆ': '大さじ1', 'みりん': '大さじ1', 'しらたき(又は糸こん)': '一袋', '豚の小間切れ(又は牛肉)': '70〜80グラム', '酒': '大さじ1', 'にんじん': '1/2個', '出しの素': '小さじ1', '塩': '少々', '玉ねぎ': '1/2個', '砂糖': '大さじ3'}
{'みりん': '大さじ2', 'じゃがいも': '大4個(約500g)', '◎醤油': '大さじ3と1/2～4', '◎水': '200cc', '◎砂糖': '大さじ4', 'にんじん': '1本', 'サラダ油': '大さじ2', '鶏もも肉': '大1枚(約350g)', 'ペコロス(玉ねぎ)': '20個(約300g)', '◎酒': '大さじ3', '◎白だし': '大さじ2'}
{'豚肉': '50〜60g', '玉ねぎ': '1/4個分', 'じゃがいも(メークイン)': '3個'}
{'醤油': '大1.5', 'みりん': '大2', '水': '200', '砂糖': '大1'}
{'★酒': '大3', '醤油': '大4', '★白だし': '大1', 'じゃがいも': '2個', '★砂糖': '大3', 'しらたき': '1袋', '★みりん': '大3', '牛肉': '200g', '玉ねぎ': '2個', '人参': '1本', '油': '大1'}
{'一汁': '１袋（300ml）', 'いんげん': '適量', 'じゃがいも': '2個', '牛こま切れ肉': '50ｇ', '濃口醤油': '10ml', '酒': '50ml', '糸こんにゃく': '50ｇ', 'にんじん': '1/2本', '砂糖': '15ｇ', '玉ねぎ': '1/2個', 'みりん': '大さじ1'}
{'水': '具の2/3がかぶるくらい', 'オリーブオイル': '適量', '塩麹(下味用)': '小さじ2', 'じゃがいも': '3個(450g)', '塩麹': '大さじ1弱', '豚バラ': '120g', '玉ねぎ': '1個(200g)', '人参': '1/2本', 'カレー粉': '小さじ2/3', 'グリーンピース': '適量', '結びしらたき': '100g'}
{'にんじん(大)': '１本', '豚バラ肉': '２００ｇ', 'しらたき': '１８０ｇ', '玉ねぎ(中)': '１個', 'じゃがいも(中)': '３個'}
{'オリーブオイル': '適量', '塩麹(下味用)': '小さじ2', 'じゃがいも': '3個(450g)', '絹さや': '適量', '塩麹': '大さじ1.5', '豚バラ': '120g', '玉ねぎ': '1個(200g)', '人参': '1/2本', '水': '具の2/3が浸かるくらい', '結びしらたき': '100g'}
{'●醤油': '大さじ１', 'たまねぎ': '小１つ', '●酒': '大さじ１', '●みりん': '大さじ１', '●水': '150cc', 'さつまいも': '200g', '●砂糖': '大さじ１', '油': '大さじ１', '牛肉切り落とし': '150g'}
{'醤油': '50cc', 'キャベツ': '1/5個', 'じゃがいも': '中２個', '塩こしょう': '少々', '酒': '少量', 'みりん': '50cc', '豚ひき肉(粗挽き)': '200〜250㌘'}
{'醤油': '大4', 'みりん': '大1', 'じゃがいも': '500g（4、5個）', '酒、砂糖': '大2', '豚バラ肉': '200g', '玉ねぎ': '1/2個', '人参': '1/2本', 'しらたき（糸蒟蒻）': '1袋', 'だし汁': '2カップ'}
{'イカのバター醤油': 'イカの刺身あるだけ', '豚肉': 'あるだけ', 'じゃがいも': '4こ', 'さばの塩焼き': '半身', '鮭ハラミ': '3切', 'にんじん': '1/2本', 'ミニトマト': '適量(今回は3個)', '結びしらたき': '1/2パック'}
{'にんじん': '1／2本', '油揚げ': '2枚', '小松菜': '一把'}
{'醤油': '大さじ2/3', '黒酢（又は酢）': '大さじ2/3', 'オリーブオイル': '大さじ2/3', 'じゃが芋': '800g', 'いんげん(冷凍)': '適量', '人参': '2本', '粒マスタード': '大さじ１', 'オイスターソース': '大さじ2/3', 'こしょう': '少々'}
{'醤油': '100cc', '豚肉': '100g', '水': '100cc', 'じゃがいも': '3個', '麺つゆ': '100cc', 'しらたき': '1袋', 'にんじん': '1/2本', '砂糖': '大さじ1', '玉ねぎ': '1/4個'}
{'醤油': '大さじ5', 'こんにゃく': '150g', 'じゃがいも': '400g', 'ごま油': '大さじ1', 'にんじん(小)': '3本', '豚薄切り肉': '300g', '砂糖': '大さじ2と小さじ1', '玉ねぎ(大)': '1個'}
{'にんじん': '1/2本', 'じゃがいも': '大2個', 'たまねぎ': '1個程度', 'しらたき': '1袋', '豚肉 コマ切れ': '150g程度'}
{'冷凍インゲン': '適量', '玉ねぎ': '大２個', 'じゃがいも': '中8個', 'にんじん': '２本', '牛肉薄切り': '300g'}
{'醤油': '大さじ3', '人参': '中1/2本（約70ｇ）', 'サラダ油': '大さじ1', 'みりん': '大さじ1', '酒': '大さじ2', 'じゃがいも(男爵)': '中3個（約500ｇ）', '豚薄切り肉': '100ｇ', '砂糖': '大さじ2', '玉ねぎ': '中1/2個（約100ｇ）', 'だし汁': '300cc'}
{'青ねぎ(太いもの)': '2本', '醤油': '大さじ5', 'じゃがいも': '500g', 'しらたき': '1玉(200g)', '牛肉(切り落とし)': '250g', '酒': '1/2カップ', '玉ねぎ': '500g', 'サラダ油': '大さじ2', '砂糖': '大さじ5'}
{'れんこん': '15cm程度', '醤油': '大さじ2杯', '玉ねぎ': '1玉', '人参': '1本', '砂糖': '大さじ2杯', 'みりん': '大さじ2杯', 'お酒': '大さじ2杯', 'だし汁': '200cc'}
{'全材料': '適量'}
{'豚小間肉': '50g', '醤油': '大2', 'ねこぶだし': '大2', '酒': '大2', '玉葱': '1/2個', 'ほんだし': '大2', 'じゃが芋': '中三個', '白滝': '200g', '人参': '1/2本', '砂糖': '大3', 'みりん': '大1', 'ごま油': '大2'}
{'醤油': '大さじ3', '豚肉': '200g', 'じゃがいも': '4つ', 'しらたき': '1袋', 'しょうがチューブ': '5センチ', '酒': '大さじ3', '玉ねぎ': '1つ', '人参': '1本', '砂糖': '大さじ1'}
{'◎水': '100ml', '◎みりん': '大さじ2杯', 'じゃがいも': '小5個（350g）', 'しらたき': '1袋（150g）', 'コストコのプルコギ': '250g', '◎醤油': '大さじ3杯', '玉ねぎ': '1個', '人参': '1本（150g）', '小ねぎ（小口切り）': '少々', '◎酒': '大さじ2杯'}
{'★醤油': '大さじ4', '★白だし': '大さじ4', 'じゃがいも': '4個', '★酢': '小さじ1', '★みりん': '大さじ1', '豚こま': '200g', '糸こんにゃく': '1袋', '玉ねぎ': '1/2', '人参': '2本', '★お水': '250cc', '胡椒': '少々'}
{'豚肉': '150g', 'みりん': '適量', 'じゃが（細長いの': '3個', 'しょうゆ': '適量', 'にんじん': '1本', '砂糖': '適量', '玉ねぎ': '1個'}
{'じゃがいも（大）': '4個', 'サラダ油': '小さじ2', '干しシイタケ（700mlの水で戻す。戻し汁は取っておく）': '20g', '牛薄切り肉': '300g', '生キクラゲ': '200g', '玉ねぎ': '2個', '人参': '1本', 'さやいんげん': '10本'}
{'牛バラ肉': '100g', 'サラダ油(炒め用)': '小さじ2', '水': '200cc', '砂糖': '小さじ2', '酒': '小さじ2', 'しょうゆ': '大さじ1', '玉ねぎ': '1/2玉', 'ジャガイモ（メイクイーン）': '1個', 'みりん': '小さじ2'}
{'豚肉': '100〜150g', '水': '200ml', 'じゃがいも(おすすめはメークイン)': '中3個', 'めんつゆ(3倍濃縮)': '100ml', 'にんじん': '1/3本', '玉ねぎ': '1/2個', 'ごま油': '大さじ１'}
{'糸こん': '100g', '醤油': '大2〜', 'じゃがいも': '小さめ4個', '干し椎茸の戻し汁+水': '1カップ', '酒': '大1', '牛肉': '100g', '干し椎茸(前日に水で戻しておく)': '2個', '玉ねぎ': '1/2個', '人参': '1本', '砂糖': '大1', 'みりん': '大1'}
{'ジャガイモ': '1個', 'キノコ': '1/2パック', '厚揚げ': '1/2丁', '豚肉(こま切れ)': '100g', 'タマネギ': '1/2個'}
{'トマト': '大2個', '水': '2カップ', 'じゃがいも': '大2個', '牛こま切れ肉': '200g', '玉ねぎ': '大2個', '小結しらたき': '8個', '絹さや': '4枚'}